APP_NAME=taskly-api
APP_HOST=localhost
APP_PORT=8000
APP_LEVEL=development

MONGO_URI=mongodb://admin:securepassword123@localhost:27017/
MONGO_DB=taskly
MONGO_TIMEOUT=20000

AUTH_SECRET=D3LvYA5c5T5g3I1LUHoWX0pcBo4p00a+YPRsekxjo2g=

CLIENT_URL=http://localhost:3000
