apiVersion: v1
kind: ConfigMap
metadata:
  name: flighthub-config
  namespace: default
data:
  server.port: "1133"
  spring.data.mongodb.host: "mongo"
  spring.data.mongodb.port: "27017"
  spring.data.mongodb.database: "flighhub_db"