APP_NAME=taskly-js
APP_LEVEL=development
APP_PORT=8080

MONGODB_URI=mongodb://finly-user:finly-password@localhost:27017/finly
MONGODB_TIMEOUT=20000
# PROD
# MONGODB_URI=mongodb://finly-user:finly-password@mongodb:27017/finly

AUTH_SECRET=